# bigtable-autoscaler

./: .env  .gitignore  Builder.Dockerfile  Dockerfile  Makefile  NOTICE  README.md  api.md  bigtable-autoscaler-service.yaml  bigtable-autoscaler.sh  checkstyle-suppressions.xml  checkstyle.xml  cloudbuild.yaml  docker-compose.yml  findbugsexclude.xml  pom.xml  quickstart.yml  spotbugsexclude.xml  wait-for-postgres.sh
.circleci/: config.yml
.github/: CODEOWNERS
bigtable-autoscaler-api/: pom.xml
bigtable-autoscaler-api/src/main/java/com/spotify/autoscaler/: ErrorCode.java
bigtable-autoscaler-service/: pom.xml
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/: AutoscaleJob.java  AutoscaleResourceConfig.java  Autoscaler.java  LoggerContext.java  Main.java
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/api/: ClusterResources.java  Endpoint.java  HealthCheck.java
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/client/: AutoscalerStackdriverClient.java  StackdriverClientImpl.java
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/db/: PostgresDatabase.java
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/di/: OptionalsModule.java  StackdriverModule.java
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/filters/: AllowAllClusterFilter.java
bigtable-autoscaler-service/src/main/java/com/spotify/autoscaler/metric/: AutoscalerMetrics.java  ClusterData.java  ClusterDataGauges.java  ClusterLoadGauges.java  ErrorGauges.java
bigtable-autoscaler-service/src/main/resources/: bigtable-autoscaler.conf
bigtable-autoscaler-service/src/test/java/com/spotify/autoscaler/: AutoscaleJobIT.java  AutoscaleJobITBase.java  AutoscaleJobTest.java  AutoscaleJobTestMocks.java  AutoscalerTest.java
bigtable-autoscaler-service/src/test/java/com/spotify/autoscaler/api/: ApiTestResources.java  ClusterResourcesTest.java
bigtable-autoscaler-service/src/test/java/com/spotify/autoscaler/db/: BigtableClusterTest.java  PostgresDatabaseIT.java  PostgresDatabaseTest.java
bigtable-autoscaler-service/src/test/java/com/spotify/autoscaler/metric/: AutoscalerMetricsTest.java
bigtable-autoscaler-service/src/test/java/com/spotify/autoscaler/simulation/: SimulationIT.java
bigtable-autoscaler-service/src/test/resources/: test-service.conf
bigtable-cluster-simulator/: pom.xml
bigtable-cluster-simulator/src/main/java/com/spotify/autoscaler/: ClusterMetricsData.java  ClusterMetricsDataGenerator.java  FakeBTCluster.java  FakeBigtableCluster.java  FakeBigtableClusterLoader.java  Metric.java  SimulatedClusterLoader.java
bigtable-cluster-simulator/src/main/resources/simulated_clusters/: project3_instance3_one-job.json  project6_instance6_no-job-only-replication.json  project_instance_no-jobs.json
gke/: README.md
gke/yaml/: bigtable-autoscaler-service.yaml  bigtable-autoscaler.yaml  service_account.yaml
src/main/java/com/spotify/autoscaler/: Algorithm.java  Application.java  AutoscaleJob.java  AutoscaleJobFactory.java  AutoscaleResourceConfig.java  Autoscaler.java  CPUAlgorithm.java  ClusterData.java  ClusterStats.java  Main.java  ScalingEvent.java  ServiceInit.java  StorageAlgorithm.java  ThrowableMapper.java
src/main/java/com/spotify/autoscaler/algorithm/: Algorithm.java  CPUAlgorithm.java  StorageAlgorithm.java
src/main/java/com/spotify/autoscaler/api/: ClusterResources.java  DeclarativeAutoscalerController.java  HealthCheck.java  KCCAutoscalerController.java
src/main/java/com/spotify/autoscaler/client/: StackdriverClient.java
src/main/java/com/spotify/autoscaler/db/: BigtableCluster.java  ClusterResizeLog.java  Database.java  ErrorCode.java  PostgresDatabase.java
src/main/java/com/spotify/autoscaler/di/: AlgorithmModule.java  AutoscalerComponent.java  AutoscalerExecutorModule.java  AutoscalerMetricsModule.java  AutoscalerModule.java  ClusterFilterModule.java  ConfigModule.java  DatabaseModule.java  EndpointsModule.java  FastForwardReporterModule.java  GrpcServerInterceptorsModule.java  GrpcServerModule.java  HttpServerModule.java  MetricsModule.java  MetricsRegistryModule.java  ObjectMapperModule.java  ServiceInit.java  StackdriverModule.java
src/main/java/com/spotify/autoscaler/filters/: AllowAllClusterFilter.java  ClusterFilter.java  DenyAllClusterFilter.java
src/main/java/com/spotify/autoscaler/metric/: AutoscalerMetrics.java  BigtableMetric.java  ClusterData.java  ClusterDataGauges.java  ClusterLoadGauges.java  ErrorGauges.java
src/main/java/com/spotify/autoscaler/util/: BigtableClusterUtilities.java  BigtableUtil.java  ErrorCode.java  ErrorHandlingBigtableInstanceClient.java  ThrowableMapper.java
src/main/proto/: cluster_configuration.proto
src/main/resources/: bigtable-autoscaler.conf  logback.xml  schema.sql
src/main/resources/crd/: crd_bigtableautoscaler_v1alpha1_storage.spotify.com.yaml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/spotify/autoscaler/: AutoscaleJobIT.java  AutoscaleJobITBase.java  AutoscaleJobTest.java  AutoscaleJobTestMocks.java  AutoscalerTest.java  ClusterMetricsData.java  ClusterMetricsDataGenerator.java  ClusterStatsTest.java  FakeBTCluster.java  SimulationIT.java  TimeSupplier.java
src/test/java/cucumber/steps/: AutoscaleJobSteps.java
src/test/java/cucumber/test/: AutoscaleJobIT.java  AutoscaleJobTest.java
src/test/resources/: test-cluster-metrics.json  test-service.conf
src/test/resources/cucumber/features/autoscale-job/: autoscale-job-it.feature
src/test/resources/kcc/: apply.json  delete.json
src/test/resources/simulated_clusters/: project1_instance1_batch-ingestion-and-read-cluster.json  project1_instance1_read-only-cluster.json  project2_instance2_cluster.json  project2_instance2_many-jobs.json  project3_instance3_cluster.json  project3_instance3_one-job.json  project4_instance4_one-job.json  project5_instance5_many-jobs.json  project6_instance6_no-job-only-replication.json  project6_instance6_one-job-replicated.json  project_instance_cluster.json
(+26 files in other folders)
